# agent-framework

./: .astred.errors.project.json  .astred.folders.json  .astred.project.old.json  .compose.models.json  .compose.notes.md  .gitignore  PYTHON_WORKFLOW_CODEGEN_STATUS.md  agent-harness-investigation-notes.md  eol-uwb.md  python_units.json  workflow_summary_astred.md
.compose.old/summaries/alliscode-agent-framework/: code_of_conduct.md.md  community.md.md  contributing.md.md  license.md  readme.md.md  security.md.md  support.md.md  transparency_faq.md.md
.compose.old/summaries/alliscode-agent-framework/docs/: faqs.md.md
.compose.old/summaries/alliscode-agent-framework/dotnet/: agent-framework-dotnet.slnx.md  directory.build.props.md  directory.build.targets.md  directory.packages.props.md  global.json.md  nuget.config.md  readme.md.md
.compose.old/summaries/alliscode-agent-framework/python/: changelog.md.md  check_md_code_blocks.py.md  dev_setup.md.md  devsetup.sh.md  license.md  pyproject.toml.md  readme.md.md  run_tasks_in_packages_if_exists.py.md  shared_tasks.toml.md
.compose.old/summaries/alliscode-agent-framework/workflow-samples/: deepresearch.yaml.md  humaninloop.yaml.md  marketing.yaml.md  mathchat.yaml.md  readme.md.md  wttr.json.md
.compose/summaries/alliscode-agent-framework/python/: check_md_code_blocks.py.md  generate_units.py.md  run_tasks_in_changed_packages.py.md  run_tasks_in_packages_if_exists.py.md
.github/agents/: understand.agent.md
docs/: agent-harness-architecture.md  copilot-cli-architecture.md  foundry-evals-paths.md  foundry-orchestration-eval.md  foundry-redteam-state-machine.md  harness-cleanup-guide.md  harness-parity-plan.md  prompt-rewrite-guide.md
docs/decisions/: 0018-foundry-evals-integration.md  0026-builtin-tools-local-shell.md  0026-filesystem-tool.md
dotnet/: Directory.Packages.props  agent-framework-dotnet.slnx
dotnet/.tracebld/: 00000000.json  00000001.json  00000002.json  00000003.json  00000004.json  00000005.json  00000006.json  00000007.json  00000008.json  00000009.json  00000010.json  00000011.json  00000012.json  00000013.json  00000014.json  00000015.json  00000016.json  00000017.json  00000018.json  00000019.json  00000020.json  00000021.json  00000022.json  00000023.json  00000024.json  00000025.json  00000026.json  00000027.json  00000028.json  00000029.json  00000030.json  00000031.json  00000032.json  00000033.json  00000034.json  00000035.json  00000036.json  00000037.json  00000038.json  00000039.json  (+17 more)
dotnet/samples/: AGENTS.md  README.md  SAMPLE_GUIDELINES.md
dotnet/samples/01-get-started/01_hello_agent/: Program.cs
dotnet/samples/01-get-started/02_add_tools/: 02_add_tools.csproj  Program.cs
dotnet/samples/01-get-started/03_multi_turn/: Program.cs
dotnet/samples/01-get-started/04_memory/: Program.cs
dotnet/samples/01-get-started/05_first_workflow/: Program.cs
dotnet/samples/01-get-started/06_host_your_agent/: 06_host_your_agent.csproj  Program.cs
dotnet/samples/02-agents/: README.md
dotnet/samples/02-agents/Harness/: README.md
dotnet/samples/02-agents/Harness/Harness_Step03_Shell/: Harness_Step03_Shell.csproj  Program.cs  README.md
dotnet/samples/02-agents/ag-ui/: README.md
dotnet/samples/02-agents/agents/: README.md
dotnet/samples/02-agents/context-providers/: README.md
dotnet/samples/02-agents/mcp/: README.md
dotnet/samples/02-agents/observability/: AgentOpenTelemetry.csproj  Program.cs  README.md  start-demo.ps1
dotnet/samples/02-agents/providers/: README.md
dotnet/samples/03-workflows/: README.md
dotnet/samples/03-workflows/visualization/: Visualization.csproj
dotnet/samples/05-end-to-end/ag-ui-client-server/AGUIDojoServer/: AGUIDojoServer.csproj  ChatClientAgentFactory.cs  Program.cs
dotnet/samples/05-end-to-end/ag-ui-client-server/AGUIServer/: AGUIServer.csproj  Program.cs
dotnet/samples/05-end-to-end/m365-agent/: M365Agent.csproj  Program.cs  README.md  appsettings.json.template
dotnet/src/Microsoft.Agents.AI/: FunctionInvocationDelegatingAgent.cs  Microsoft.Agents.AI.csproj
dotnet/src/Microsoft.Agents.AI.AzureAI/: Microsoft.Agents.AI.AzureAI.csproj
dotnet/src/Microsoft.Agents.AI.AzureAI/Evaluation/: Evaluators.cs  FoundryEvals.cs  FoundryEvaluator.cs
dotnet/src/Microsoft.Agents.AI.Tools.Shell/: LocalShellTool.cs  ShellResolver.cs  ShellSession.cs
dotnet/src/Microsoft.Agents.AI.Workflows/: Microsoft.Agents.AI.Workflows.csproj
dotnet/src/Microsoft.Agents.AI.Workflows.Declarative/: DeclarativeWorkflowBuilder.cs  Microsoft.Agents.AI.Workflows.Declarative.csproj
dotnet/tests/Microsoft.Agents.AI.Tools.Shell.UnitTests/: LocalShellToolTests.cs
dotnet/tests/Microsoft.Agents.AI.UnitTests/: EvaluationTests.cs  FunctionInvocationDelegatingAgentTests.cs
dotnet/tests/Microsoft.Agents.AI.Workflows.Declarative.IntegrationTests/: PythonCodeGenTest.cs
dotnet/tests/Microsoft.Agents.AI.Workflows.UnitTests/: Microsoft.Agents.AI.Workflows.UnitTests.csproj
python/: generate_units.py  pyproject.toml  run_tasks_in_changed_packages.py
python/samples/blog_harness/: __init__.py  introduction.md  part1_introduction.md
python/samples/guided-conversation/: README.md  example_insurance.py  example_medical_intake.py
(+3354 files in other folders)
