<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b842df34-390f-490d-9dc0-73909363ad16</UserSecretsId>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.Agents.AI.Foundry\Microsoft.Agents.AI.Foundry.csproj" />
  </ItemGroup>

</Project>